{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/cron/sweep-stuck-evaluations",
      "schedule": "0 3 * * *"
    }
  ]
}
